PORT=5000
DEV_LOCALHOST=http://localhost:5000/

DB_NAME=schedule_main
DB_USER=admin
DB_PASSWORD=551617
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CORE=mysql

URL_START=/api
URL_VERSION=/v1/
CLIENT_URL=http://localhost:3000

URL_AUDIENCES=audiences
URL_CORPUSES=corpuses
URL_COLLEGES=colleges
URL_COURSES=courses
URL_DAYOFWEEKS=dayofweeks
URL_FACULTYS=facultys
URL_GROUPS=groups
URL_PAIRS=pairs
URL_TEACHERS=teachers
URL_TEACHERS_SUBJECTS=teachersubjects
URL_TIMES=times
URL_TYPE_OF_PAIRS=typeOfPairs
URL_CACHE=cache

API_URL_AUDIENCE=http://localhost:5001/api
API_URL_TEACHERS=http://localhost:5002/api

URL_VERIFY=http://localhost:5003/api/v1/users/verify