<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.NewWindowController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="512.0">
         <children>
            <Pane layoutX="-1.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="openMenu" layoutX="14.0" layoutY="6.0" text="Меню">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon-menu-bar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="closeMenu" layoutX="14.0" layoutY="6.0" text="Меню" visible="false">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon-menu-bar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <StackPane fx:id="navigationMenu" layoutY="40.0" prefHeight="410.0" prefWidth="200.0" style="-fx-background-color: d1d1d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 5px 0px;">
                     <children>
                        <ImageView fx:id="avatarImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/icon-profile.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usersNameLabel" text="UserName" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="scheduleButton" mnemonicParsing="false" onAction="#scheduleButtonClick" prefHeight="30.0" prefWidth="180.0" text="Расписание" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="scheduleOfClasses" mnemonicParsing="false" onAction="#scheduleOfClassesClick" prefHeight="30.0" prefWidth="180.0" text="Распорядок занятий" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
